=== go.mod key deps (grep) ===
8:	connectrpc.com/connect v1.20.0
15:	github.com/hashicorp/go-plugin v1.8.0
17:	github.com/jackc/pgx/v5 v5.10.0
22:	github.com/nats-io/nats-server/v2 v2.14.2
23:	github.com/nats-io/nats.go v1.52.0
24:	github.com/nats-io/prometheus-nats-exporter v0.20.1
25:	github.com/oklog/ulid/v2 v2.1.1
32:	github.com/samber/oops v1.22.0
40:	github.com/yuin/gopher-lua v1.1.2
41:	go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.69.0
50:	golang.org/x/crypto v0.53.0
56:	google.golang.org/grpc v1.82.0
60:	google.golang.org/protobuf v1.36.11
148:	github.com/nats-io/jwt/v2 v2.8.2 // indirect
149:	github.com/nats-io/nkeys v0.4.16 // indirect
150:	github.com/nats-io/nuid v1.0.1 // indirect

=== go list -m -versions (latest tag confirmation for key deps) ===
-- github.com/hashicorp/go-plugin --
v1.6.3
v1.7.0
v1.8.0
-- github.com/yuin/gopher-lua --
v1.1.0
v1.1.1
v1.1.2
-- github.com/nats-io/nats.go --
v1.50.0
v1.51.0
v1.52.0
-- github.com/nats-io/nats-server/v2 --
v2.14.2-RC.1
v2.14.2
v2.14.3
-- connectrpc.com/connect --
v1.19.1
v1.19.2
v1.20.0
-- github.com/jackc/pgx/v5 --
v5.9.1
v5.9.2
v5.10.0
-- github.com/oklog/ulid/v2 --
v2.1.0-alpha.1
v2.1.0
v2.1.1
-- github.com/samber/oops --
v1.21.0
v1.22.0
v1.23.0
-- google.golang.org/protobuf --
v1.36.9
v1.36.10
v1.36.11
-- google.golang.org/grpc --
v1.82.0-dev
v1.82.0
v1.83.0-dev
-- golang.org/x/crypto --
v0.52.0
v0.53.0
v0.54.0
